<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ChooseKahootController">
   <children>
      <ListView fx:id="kahootListing" layoutX="23.0" layoutY="42.0" prefHeight="271.0" prefWidth="551.0" />
      <Label layoutX="251.0" layoutY="14.0" text="Choose Kahoot" />
      <Button fx:id="choose" layoutX="508.0" layoutY="361.0" mnemonicParsing="false" onAction="#joinKahoot" text="Choose" />
      <Label layoutX="23.0" layoutY="330.0" text="Enter nick:" />
      <TextField fx:id="nick" layoutX="104.0" layoutY="325.0" />
      <TextField fx:id="pin" layoutX="104.0" layoutY="361.0" />
      <Label layoutX="23.0" layoutY="366.0" text="Enter PIN:" />
   </children>
</AnchorPane>
