<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HostKahootController">
   <children>
      <BarChart fx:id="answerChart" animated="false" layoutX="239.0" layoutY="14.0" prefHeight="360.0" prefWidth="387.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" minorTickCount="1" side="LEFT" upperBound="1.0" />
        </yAxis>
      </BarChart>
      <ListView fx:id="points" layoutX="14.0" layoutY="14.0" prefHeight="360.0" prefWidth="206.0" />
   </children>
</AnchorPane>
